{
  "responsive-layout.mobile#mobile__home": {
    "title": "Componente Movil",
    "children": [
      "list-context.image-list#mobile__home-slider",
      /*"list-context.bullet-group#mobile",*/
      "flex-layout.row#mobile__home-products",
      "list-context.image-list#mobile__home-slider2",
      "list-context.image-list#mobile__home-slider3",

      "flex-layout.row#mobile__slider-product--one"
    ]
  },
  "list-context.image-list#mobile__home-slider": {
    "title": "Lista de imágenes 1",
    "children": ["slider-layout#mobile__home-slider"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/mobile__home-slider--1.webp",
          "description": "Mobile slider one picture 1"
        },
        {
          "image": "assets/img/mobile__home-slider--2.webp",
          "description": "Mobile slider one picture 2"
        },
        {
          "image": "assets/img/mobile__home-slider--3.webp",
          "description": "Mobile slider one picture 3"
        },
        {
          "image": "assets/img/mobile__home-slider--4.webp",
          "description": "Mobile slider one picture 4"
        },
        {
          "image": "assets/img/mobile__home-slider--5.webp",
          "description": "Mobile slider one picture 5"
        },
        {
          "image": "assets/img/mobile__home-slider--6.webp",
          "description": "Mobile slider one picture 6"
        },
        {
          "image": "assets/img/mobile__home-slider--7.webp",
          "description": "Slide 7"
        },
        {
          "image": "assets/img/mobile__home-slider--8.webp",
          "description": "Mobile slider one picture 8"
        },
        {
          "image": "assets/img/mobile__home-slider--9.webp",
          "description": "Mobile slider one picture 9"
        },
        {
          "image": "assets/img/mobile__home-slider--10.webp",
          "description": "Mobile slider one picture 10"
        }
      ],
      "blockClass": "mobile__home-slider"
    }
  },
  "slider-layout#mobile__home-slider": {
    "props": {
      "title": "Mobile slider one",
      "itemsPerPage": {
        "tablet": 1,
        "phone": 1
      },
      "blockClass": "mobile__home-slider"
    }
  },
  "flex-layout.row#mobile__home-products": {
    "children": ["flex-layout.col#mobile__home-products"],
    "props": {
      "blockClass": "mobile__home-products"
    }
  },
  "flex-layout.col#mobile__home-products": {
    "children": [
      "flex-layout.row#mobile__home-products--one",
      "flex-layout.row#mobile__home-products--two",
      "flex-layout.row#mobile__home-products--three",
      "flex-layout.row#mobile__home-products--four"
    ]
  },
  "list-context.image-list#mobile__home-slider2": {
    "title": "Lista de imágenes2",
    "children": ["slider-layout#mobile__home-slider2"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/global__home__discounts-1.png",
          "description": "Mobile and desktop discounts image 1"
        },
        {
          "image": "assets/img/global__home__discounts-2.png",
          "description": "Mobile and desktop discounts image 2"
        },
        {
          "image": "assets/img/global__home__discounts-3.png",
          "description": "Mobile and desktop discounts image 3"
        }
      ]
    }
  },
  "slider-layout#mobile__home-slider2": {
    "props": {
      "title": "Mobile slider 2",
      "itemsPerPage": {
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "mobile__home-slider2",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "fullWidth": true
    }
  },
  "list-context.image-list#mobile__home-slider3": {
    "title": "Lista de imágenes3",
    "children": ["slider-layout#mobile__home-slider3"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/mobile__home-slider3--pic1.webp",
          "description": "Slider 3 picture 1 mobile"
        },
        {
          "image": "assets/img/mobile__home-slider3--pic2.webp",
          "description": "Slider 3 picture 2 mobile"
        }
      ]
    }
  },



  "flex-layout.row#mobile__slider-product--one": {
    "children": ["list-context.product-list#mobile__slider-product--one"],
    "props": {
      "blockClass": "mobile__slider-product--one"
    }
  },
  "list-context.product-list#mobile__slider-product--one": {
    "blocks": ["product-summary.shelf#mobile__shelf"],
    "children": ["slider-layout#mobile__slider-product--one"],
    "props": {
      "blockClass": "mobile__slider-product--one"
    }
  },
  "slider-layout#mobile__slider-product--one": {
    "props": {
      "itemsPerPage": {
        "tablet": 3,
        "phone": 2
      },
      /*"autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },*/
      "infinite": true,
      "showNavigationArrows": "mobileOnly",
      "blockClass": "mobile__slider-product--one"
    }
  },
  "product-summary.shelf#mobile__shelf": {
    "children": ["flex-layout.col#mobile__shelf"],
    "props": {
      "blockClass": "mobile__shelf"
    }
  },
  "flex-layout.col#mobile__shelf": {
    "children": [
      "flex-layout.col#mobile__shelf-image",
      "flex-layout.col#mobile__shelf-details"
    ],
    "props": {
      "blockClass": "mobile__shelf"
    }
  },
  "flex-layout.col#mobile__shelf-image": {
    "children": ["product-summary-image#mobile__shelf"],
    "props": {
      "blockClass": "mobile__shelf-image"
    }
  },
  "product-summary-image#mobile__shelf": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 200,
      "blockClass":"mobile__shelf"
    }
  },
  "flex-layout.col#mobile__shelf-details": {
    "children": [
      "product-summary-brand",
      "product-summary-name#mobile__shelf-details",
      "rich-text#global__price"
      //,"flex-layout.row#mobile__price","product-summary-buy-button"
    ],
    "props": {
      "blockClass": "mobile__shelf-details"
    }
  },
  "product-summary-name#mobile__shelf-details":{
    "props":{
      "blockClass":"mobile__shelf-details"
    }
  },
  "flex-layout.row#mobile__price":{
    "children": [
      "product-list-price#mobile__price",
      "product-selling-price#mobile__price"
    ],
    "props": {
      "blockClass":"mobile__price"
    }
  },
  "product-list-price#mobile__price": {
    "props": {
      "blockClass":"mobile__price"
    }
  },
  "product-selling-price#mobile__price":{
    "props": {
      "blockClass":"mobile__price"
    }
  }
}
