{
  "store.search#electrodomesticos": {
    "blocks": ["search-result-layout#electrodomesticos"]
  },
  "search-result-layout#electrodomesticos": {
    "blocks": [
      /*"search-result-layout.desktop#electrodomesticos",*/
      "search-result-layout.desktop#desktop__electrodomesticos",
      "search-result-layout.mobile#mobile__electrodomesticos",
      "search-not-found-layout"
    ]
  },
  /*"search-result-layout.desktop#electrodomesticos": {
    "children": [
      //"rich-text#desktop-response-electrodomesticos"
      "flex-layout.row#department__breadcrumb"
    ]
  },
  "flex-layout.row#department__breadcrumb": {
    "children": ["flex-layout.col#department__breadcrumb"]
  },
  "flex-layout.col#department__breadcrumb": {
    "children": ["breadcrumb.search"]
  },*/
  /*"search-result-layout.mobile#mobile__electrodomesticos":{

        "children": [
            //"rich-text#mobile-response-electrodomesticos"
            //"flex-layout.row#electrodomesticos__breadcrumb",
            "flex-layout.row#electrodomesticos__results"
        ]
      },
      "flex-layout.row#electrodomesticos__results":{
        "title":"Electrodomesticos Results",
        "children": [
            "gallery-layout-switcher"//,
            //"search-content#phone"
        ]
      },
      "gallery-layout-switcher":{
        "children":[
            "gallery-layout-option#grid__two-columns",
            "gallery-layout-option#grid__one-column"
        ]
      },
      "gallery-layout-option#grid__two-columns": {
        "props": {
            "name": "grid-two-columns",
            "blockClass": "grid__selector--two-columns"
        }
      },
      "gallery-layout-option#grid__one-column":{
        "props":{
            "name":"grid-one-column",
            "blockClass":"grid__selector--one-column"
        }
      }*/

  "search-result-layout.desktop#desktop__electrodomesticos": {
    "children": ["responsive-layout.desktop#desktop__department"]
  },
  "responsive-layout.desktop#desktop__department": {
    "children": [
      "flex-layout.row#department__breadcrumb",
      "flex-layout.row#desktop__department-search",
      "flex-layout.row#global__search-results"
    ],
    "props": {
      "blockClass": "desktop__department"
    }
  },
  "flex-layout.row#department__breadcrumb": {
    "children": ["breadcrumb.search"],
    "props": {
      "blockClass": "department__breadcrumb"
    }
  },
  "flex-layout.row#desktop__department-search": {
    "children": [
      "flex-layout.col#desktop__department-search--left",
      "flex-layout.col#desktop__department-search--right"
    ],
    "props": {
      "blockClass": "desktop__department-search"
    }
  },
  "flex-layout.col#desktop__department-search--left": {
    "children": ["flex-layout.row#desktop__department-search--left"]
  },
  "flex-layout.row#desktop__department-search--left": {
    "children": [
      "flex-layout.col#desktop__department-search--left-title",
      "flex-layout.col#desktop__department-search--left-counter"
    ],
    "props": {
      "blockClass": "desktop__department-search--left"
    }
  },
  "flex-layout.col#desktop__department-search--left-title": {
    "children": ["search-title.v2"],
    "props": {
      "blockClass": "desktop__department-search--left-title"
    }
  },
  "flex-layout.col#desktop__department-search--left-counter": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "desktop__department-search--left-counter"
    }
  },
  "flex-layout.col#desktop__department-search--right": {
    "children": ["flex-layout.row#desktop__department-search--right"]
  },
  "flex-layout.row#desktop__department-search--right": {
    "children": [
      "flex-layout.col#desktop__department-search--right-orderby",
      "flex-layout.col#desktop__department-search--right-infochange"
    ],
    "props": {
      "blockClass": "desktop__department-search--right"
    }
  },
  "flex-layout.col#desktop__department-search--right-orderby": {
    "children": ["order-by.v2#desktop__department-search--right-orderby"],
    "props": {
      "blockClass": "desktop__department-search--right-orderby"
    }
  },
  "order-by.v2#desktop__department-search--right-orderby": {
    "props": {
      "showOrderTitle": false,
      "blockClass": "desktop__department-search--right-orderby"
    }
  },
  "flex-layout.col#desktop__department-search--right-infochange": {
    "children": ["gallery-layout-switcher#desktop__department-infochange"],
    "props": {
      "blockClass": "desktop__department-search--right-infochange"
    }
  },
  "gallery-layout-switcher#desktop__department-infochange": {
    "children": [
      "rich-text#desktop__department-infochange",
      "gallery-layout-option#viewgrid",
      "gallery-layout-option#viewlist"
    ]
  },
  "rich-text#desktop__department-infochange": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Vista:",
      "blockClass": "desktop__department-infochange"
    }
  },
  "gallery-layout-option#viewgrid": {
    "children": ["image#viewgrid"],
    "props": {
      "name": "Switch to Grid Layout",
      "blockClass": "viewgrid"
    }
  },
  "image#viewgrid": {
    "props": {
      "src": "https://res.cloudinary.com/dby5zzxin/image/upload/v1670996329/coolb/fv2gswtqlsbtg5sejoct.svg",
      "maxHeight": 24
    }
  },
  "gallery-layout-option#viewlist": {
    "children": ["image#viewlist"],
    "props": {
      "name": "viewlist",
      "blockClass": "viewlist"
    }
  },
  "image#viewlist": {
    "props": {
      "src": "https://res.cloudinary.com/dby5zzxin/image/upload/v1670996384/coolb/u6sl4arjfy3dcvylfjjc.svg",
      "maxHeight": 24
    }
  },

  "search-result-layout.mobile#mobile__electrodomesticos": {
    "title": "mobile electrodomesticos ",
    "children": [
      "responsive-layout.tablet#tablet__department",
      "responsive-layout.phone#phone__department"
    ]
  },
  "responsive-layout.tablet#tablet__department": {
    "children": ["flex-layout.row#global__search-results"]
  },
  "responsive-layout.phone#phone__department": {
    "children": ["flex-layout.row#global__search-results"]
  },
  "flex-layout.row#global__search-results": {
    "children": [
      "flex-layout.col#global__search-results--filter",
      "flex-layout.col#global__search-results--content"
    ],
    "props": {
      "blockClass": "global__search-results"
    }
  },
  "flex-layout.col#global__search-results--filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "width": "auto",
      "blockClass":"global__filter-col"
    }
  },
  "flex-layout.col#global__search-results--content": {
    "children": ["flex-layout.row#global__search-results--content"],
    "props": {
      "width": "auto",
      "blockClass":"global__content-col"
    }
  },
  "flex-layout.row#global__search-results--content":{
    "children":[
      "search-content#results__content--products"
    ]
  },
  "search-content#results__content--products": {
    "blocks": ["gallery#department", "not-found"]
  },
  "gallery#department": {
    "props": {
      "layouts": [
        {
          "name": "viewgrid",
          "component": "GeneralGrid",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "viewlist",
          "component": "GeneralGrid",
          "itemsPerRow": {
            "desktop": 1,
            "tablet": 3,
            "phone": 2
          }
        }
      ],
      "GeneralGrid": "product-summary.shelf#global__grid"
    }
  },
  "product-summary.shelf#global__grid":{
    "children":[
      "product-summary-image#desktop__grid",
      "product-summary-brand",
      "product-summary-name",
      "rich-text#desktop__grid-onlyweb",
      "product-list-price",
      "product-selling-price",
      "rich-text#desktop__grid-seller"
    ]
  },
  "product-summary-image#desktop__grid":{
    "props":{
      "blockClass":"desktop__grid"
    }
  },
  "rich-text#desktop__grid-onlyweb":{
    "props":{
      "textAlignment":"CENTER",
      "textPosition":"CENTER",
      "font":"t-heading-3",
      "text":"Precio Exclusivo Web"
    }
  },
  "rich-text#desktop__grid-seller":{
    "props":{
      "textAlignment":"CENTER",
      "textPosition":"CENTER",
      "font":"t-heading-3",
      "text":"Vendido por Coolbox"
    }
  }
}
