{
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "header-row#container--desktop",
      "header-row#header__top--desktop"/*,
      "header-row#header__middle"*/
    ]
  },

  "header-row#header__top--desktop": {
    "title": "Header superior (desktop)",
    "children": [
      "logo#header__top--logo",
      "search-bar#header__search",
      /*en desktop tenemos que achicar la barra ↑*/
      //"login",
      "modal-trigger#header__top--login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__top--mobile"
    }
  },
  "logo#header__top--logo": {
    "title": "Logo",
    "props": {
      "url": "assets/logo.svg",
      "width": 180,
      "href": "/"
    }
  },
  "modal-trigger#header__top--login": {
    "children": [
      
      //"modal-layout#header__top--login"
      "login"
    ]
  },
  "rich-text#header__top--login": {
    "props": {
      "text": "Login"
    }
  },
  "modal-layout#header__top--login": {
    "children": ["login-content"]
  },
  "login": {
    "props": {
      "accessCodeTitle": "Access Code to log-in",
      "emailPlaceholder": "e-mail",
      "emailAndPasswordTitle": "LOG-IN",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "hideIconLabel":true,
      "termsAndConditions": "Al registrarte estas aceptando nuestros Términos y Condiciones y nuestras Políticas de Privacidad.",
      "blockClass":"loginn"
    }
  },
  /*"header-row#header__middle": {
    "title": "Header medio",
    "children": [
      "header-force-center#header__middle",
      "rich-text#test",
          "header-spacer",
          "rich-text#test"
    ],
    "props": {
      "blockClass": "header__middle"
    }
  },*/
  /* Para aprender a centrar un texto/imagen
      "header-force-center#header__middle": {
        "children" : [
          //"rich-text#test"
          "logo#header__top--logo"
        ]
      }*/
  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon#home__link--text",
      //"MinicartIcon": "icon-search",
      //"variation": "popup",
      "itemCountMode":"total",
      "quantityDisplay":"always",
      "customPixelEventName":"pageview"
    }
  }
}
