{
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "header-row#container--desktop",
      "header-row#header__top--desktop" /*,
      "header-row#header__middle"*/
    ]
  },

  "header-row#header__top--desktop": {
    "title": "Header superior (desktop)",
    "children": [
      "logo#header__top--logo",
      "search-bar#header__search",
      /*en desktop tenemos que achicar la barra ↑*/
      //"login",
      "modal-trigger#header__top--login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__top--mobile"
    }
  },
  "logo#header__top--logo": {
    "title": "Logo",
    "props": {
      "url": "assets/logo.svg",
      "width": 180,
      "href": "/"
    }
  },
  "modal-trigger#header__top--login": {
    "children": [
      //"modal-layout#header__top--login"
      "login"
    ]
  },
  "rich-text#header__top--login": {
    "props": {
      "text": "Login"
    }
  },
  "modal-layout#header__top--login": {
    "children": ["login-content"]
  },
  "login": {
    "props": {
      "accessCodeTitle": "Access Code to log-in",
      "emailPlaceholder": "e-mail",
      "emailAndPasswordTitle": "LOG-IN",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "hideIconLabel": true,
      "termsAndConditions": "Al registrarte estas aceptando nuestros Términos y Condiciones y nuestras Políticas de Privacidad.",
      "blockClass": "loginn"
    }
  },
  /*"header-row#header__middle": {
    "title": "Header medio",
    "children": [
      "header-force-center#header__middle",
      "rich-text#test",
          "header-spacer",
          "rich-text#test"
    ],
    "props": {
      "blockClass": "header__middle"
    }
  },*/
  /* Para aprender a centrar un texto/imagen
      "header-force-center#header__middle": {
        "children" : [
          //"rich-text#test"
          "logo#header__top--logo"
        ]
      }*/
  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon#home__link--text",
      //"MinicartIcon": "icon-search",
      //"variation": "popup",
      "itemCountMode": "total",
      "quantityDisplay": "always",
      "customPixelEventName": "pageview"
    }, // hasta esta linea, tenemos lo basico para un minicart,
    // De aqui para abajo, ya es un minicart#customizado
    "children": ["minicart-base-content"]
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart__footer"]
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#minicart__empty"],
    "props": {
      "blockClass": "minicart-empty-state"
    }
  },
  "flex-layout.row#minicart__empty": {
    "children": ["flex-layout.col#minicart__empty"]
  },
  "flex-layout.col#minicart__empty": {
    "children": [
      "icon-cart#minicart__empty--icon",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "blockClass": "minicart__empty--icon"
    }
  },
  "icon-cart#minicart__empty--icon": {
    "props": {
      "size": 90
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Tú carrito está vacío. Haz click en añadir al carrito para ocupar esta sección.",
      "textAlignment": "CENTER"
      //"textPosition": "CENTER"
    }
  },
  "flex-layout.row#minicart__footer": {
    "children": [
      "minicart-summary"/*,
      "rich-text#promo"*/,
      "minicart-checkout-button" //, "drawer-close-button"
    ]
  },
  "rich-text#promo": {
    "props": {
      //"text": "No olvides participar en las promociones del dia sin IVA."
      "text": "."
    }
  }
}
