{
  
  "image#header__container--image--desktop": {
    "title": "Imagen header desktop",
    "props": {
      "src": "assets/img/BannerTopDesk.webp",
      "title": "Foto image container desktop",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/ofertas",
        "attributeTitle": "", // disables the title option of the anchor tag
        "newTab": true // the only way to open in new tab
      },
      "blockClass":"desktop__header__container-img"
    }
  }
}
