{
  "flex-layout.row#home__section--one": {
    "children": [
      "flex-layout.col#global__section-two--item1",
      "flex-layout.col#global__section-two--item2",
      "flex-layout.col#global__section-two--item3",
      "flex-layout.col#global__section-two--item4",
      "flex-layout.col#global__section-two--item5",
      "flex-layout.col#global__section-two--item6",
      "flex-layout.col#global__section-two--item7",
      "flex-layout.col#global__section-two--item8"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#home__section--two": {
    "children": [
      "flex-layout.col#global__section-three--item9",
      "flex-layout.col#global__section-three--item10",
      "flex-layout.col#global__section-three--item11",
      "flex-layout.col#global__section-three--item12",
      "flex-layout.col#global__section-three--item13",
      "flex-layout.col#global__section-three--item14",
      "flex-layout.col#global__section-three--item15",
      "flex-layout.col#global__section-three--item16"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#global__section-two--item1": {
    "children": ["image#home__slider--one"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#global__section-two--item2": {
    "children": ["image#home__slider--two"],
    "props": {
      "width": "20px",
      "blockClass": "section__two--item"
    }
  },
  "flex-layout.col#global__section-two--item3": {
    "children": ["image#home__slider--three"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#global__section-two--item4": {
    "children": ["image#home__slider--four"],
    "props": {
      "width": "20px"
    }
  },
  
  "flex-layout.col#global__section-two--item5": {
    "children": ["image#home__slider--five"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#global__section-two--item6": {
    "children": ["image#home__slider--six"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#global__section-two--item7": {
    "children": ["image#home__slider--seven"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#global__section-two--item8": {
    "children": ["image#home__slider--eight"],
    "props": {
      "width": "20px"
    }
  },
  
  "flex-layout.col#global__section-three--item9": {
    "children": ["image#home__slider--nine"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#global__section-three--item10": {
    "children": ["image#home__slider--ten"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#global__section-three--item11": {
    "children": ["image#home__slider--eleventh"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#global__section-three--item12": {
    "children": ["image#home__slider--twelve"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#global__section-three--item13": {
    "children": ["image#home__slider--thirteen"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#global__section-three--item14": {
    "children": ["image#home__slider--fourteen"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#global__section-three--item15": {
    "children": ["image#home__slider--fifteen"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#global__section-three--item16": {
    "children": ["image#home__slider--sixteen"],
    "props": {
      "width": "20px"
    }
  },

  "flex-layout.row#desktop__section-discountsOne": {
    "children": [
      "image#desktop__section-discountsOne--one",
      "image#desktop__section-discountsOne--two",
      "image#desktop__section-discountsOne--three"
    ],
    "props": {
      "blockClass":"desktop__section-discountsOne"
    }
  },
  "image#desktop__section-discountsOne--one": {
    "props": {
      "src": "assets/img/desktop__section-discountsOne--one.webp",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/discountsOne-one",
        "attributeTitle": "", // disables the title option of the anchor tag
        "newTab": true // the only way to open in new tab
      },
      "blockClass":"desktop__section-discountsOne--one"
    }
  },
  "image#desktop__section-discountsOne--two": {
    "props": {
      "src": "assets/img/desktop__section-discountsOne--two.webp",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/discountsOne-two",
        "attributeTitle": "", // disables the title option of the anchor tag
        "newTab": true // the only way to open in new tab
      },
      "blockClass":"desktop__section-discountsOne--two"
    }
  },
  "image#desktop__section-discountsOne--three": {
    "props": {
      "src": "assets/img/desktop__section-discountsOne--three.webp",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/discountsOne-three",
        "attributeTitle": "", // disables the title option of the anchor tag
        "newTab": true // the only way to open in new tab
      },
      "blockClass":"desktop__section-discountsOne--three"
    }
  },
  "flex-layout.row#desktop__section-discountsTwo": {
    "children": [
      "image#desktop__section-discountsTwo--one",
      "image#desktop__section-discountsTwo--two"
    ],
    "props": {
      "blockClass":"desktop__section-discountsTwo"
    }
  },
  "image#desktop__section-discountsTwo--one": {
    "props": {
      "src":"assets/img/desktop__section-discountsTwo--one.webp",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/discountsTwo-one",
        "attributeTitle":"",
        "newTab":true
      },
      "blockClass":"desktop__section-discountsTwo--one"
    }
  },
  "image#desktop__section-discountsTwo--two": {
    "props": {
      "src":"assets/img/desktop__section-discountsTwo--two.webp",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/discountsTwo-two",
        "attributeTitle":"",
        "newTab":true
      },
      "blockClass":"desktop__section-discountsTwo--two"
    }
  },
  "flex-layout.row#desktop__section-smartphones": {
    "children": [
      "flex-layout.col#desktop__section-smartphones--title"
    ],
    "props":{
      "blockClass":"desktop__section-smartphones"
    }
  },
  "flex-layout.col#desktop__section-smartphones--title": {
    "children":[
      "rich-text#desktop__section-smartphones--title"
      /*Aqui deber ir un boton con link. Que contenga rich text en html*/
    ]
  },

  "rich-text#desktop__section-smartphones--title":{
    "props": {
      "text": "Celulares:",
      "blockClass":"desktop__section-smartphones--title"
    }
  }
}
