{
  "flex-layout.row#home__section--one": {
    "title": "Seccion uno",
    /*"children": [
      "flex-layout.col#section__one--image",
      "flex-layout.col#section__one--text"
    ],*/
    "props": {
      "blockClass": "home__section--one"
    }
  },
  /*"flex-layout.col#section__one--image": {
    "title": "Imagen de seccion uno.",
    "children": ["image#home__image"],
    "props": {
      //"width":"60%" //comentado1
      "blockClass": "section__one--image",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#section__one--text": {
    "title": "Texto de seccion uno.",
    "children": [
      "rich-text#section__one--title",
      "rich-text#section__one--paragraph"
    ],
    "props": {
      "verticalAlign": "middle"
      //"width":"grow" //comentado1
    }
  },
  "rich-text#section__one--title": {
    "props": {
      "text": "# Bienvenidos a VTEX U" //el michi agranda el texto
    }
  },
  "rich-text#section__one--paragraph": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    }
  },*/
  "flex-layout.row#home__section--two": {
    "children": [
      "flex-layout.col#section__two--item1",
      "flex-layout.col#section__two--item2",
      "flex-layout.col#section__two--item3"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#section__two--item1": {
    "children": ["image#home__slider--one"],
    "props": {
      "width": "33%"
    }
  },
  /*"flex-layout.col#section__two--item2": {
    "children": ["rich-text#test", "link#home__link--boton"],
    "props": {
      "blockClass": "section__two--item",
      "width": "50%"
    }
  },*/
  "flex-layout.col#section__two--item2": {
    "children": ["image#home__slider--two"],
    "props": {
      "width": "33%",
      "blockClass": "section__two--item"
    }
  },
  "flex-layout.col#section__two--item3": {
    "children": ["image#home__slider--three"],
    "props": {
      "width": "33%"
    }
  },
  "rich-text#test": {
    "props": {
      "text": "Coolbox in Desktop"
    }
  },
  "rich-text#test2": {
    "props": {
      "text": "# Resolucion Mobile."
    }
  },
  "flex-layout.row#home__section--three": {
    "children": [
      "flex-layout.col#section__three--item1",
      "flex-layout.col#section__three--item2",
      "flex-layout.col#section__three--item3",
      "flex-layout.col#section__three--item4",
      "flex-layout.col#section__three--item5",
      "flex-layout.col#section__three--item6",
      "flex-layout.col#section__three--item7",
      "flex-layout.col#section__three--item8"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#section__three--item1": {
    "children": ["image#home__slider--four"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#section__three--item2": {
    "children": ["image#home__slider--five"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#section__three--item3": {
    "children": ["image#home__slider--six"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#section__three--item4": {
    "children": ["image#home__slider--seven"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#section__three--item5": {
    "children": ["image#home__slider--eight"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#section__three--item6": {
    "children": ["image#home__slider--nine"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#section__three--item7": {
    "children": ["image#home__slider--ten"],
    "props": {
      "width": "20px"
    }
  },
  "flex-layout.col#section__three--item8": {
    "children": ["image#home__slider--eleventh"],
    "props": {
      "width": "20px"
    }
  }
}
