{
  "slider-layout#home__slider--children": {
    "title": "Slider con hijos declarados",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      /*"flex-layout.row#home__slider--zero",*/
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three",
      "image#home__slider--four"
    ]
  },
  "image#home__slider--one": {
    "props": {
      "src": "assets/img/disc1.png"
    }
  },
  "image#home__slider--two": {
    "props": {
      "src": "assets/img/disc2.png"
    }
  },
  "image#home__slider--three": {
    "props": {
      "src": "assets/img/disc3.png"
    }
  },
  "image#home__slider--four": {
    "props": {
      "src": "assets/img/pic1.png"
    }
  },
  "image#home__slider--five": {
    "props": {
      "src": "assets/img/pic2.png"
    }
  },
  "image#home__slider--six": {
    "props": {
      "src": "assets/img/pic3.png"
    }
  },
  "image#home__slider--seven": {
    "props": {
      "src": "assets/img/pic4.png"
    }
  },
  "image#home__slider--eight": {
    "props": {
      "src": "assets/img/pic5.png"
    }
  },
  "image#home__slider--nine": {
    "props": {
      "src": "assets/img/pic6.png"
    }
  },
  "image#home__slider--ten": {
    "props": {
      "src": "assets/img/pic7.png"
    }
  },
  "image#home__slider--eleventh": {
    "props": {
      "src": "assets/img/pic8.png"
    }
  },
  /*"flex-layout.row#home__slider--zero": {
    "children": [
      "flex-layout.col#home__slider--zero"
    ]
  },
  "flex-layout.col#home__slider--zero": {
    "children": [
      "image#home__slider--one",
      "rich-text#test"
    ]
  },*/
  "rich-text": {
    "props": {
      "text": "VTEX Store Framework",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  /*"rich-text#test":{
    "props": {
      "text": "Mi call to action es muy genial."
    }
  }*/
  "list-context.image-list#home__slider--list": {
    "title": "Lista de imágenes",
    "children": ["slider-layout#home__slider--list"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/banner1.webp",
          "description": "Slide 1"
        },
        {
          "image": "assets/img/banner2.webp",
          "description": "Slide 2"
        },
        {
          "image": "assets/img/banner3.webp",
          "description": "Slide 3"
        },
        {
          "image": "assets/img/banner4.webp",
          "description": "Slide 4"
        },
        {
          "image": "assets/img/banner5.webp",
          "description": "Slide 5"
        },
        {
          "image": "assets/img/banner6.webp",
          "description": "Slide 6"
        },
        {
          "image": "assets/img/banner7.webp",
          "description": "Slide 7"
        },
        {
          "image": "assets/img/banner8.webp",
          "description": "Slide 8"
        },
        {
          "image": "assets/img/banner9.webp",
          "description": "Slide 9"
        },
        {
          "image": "assets/img/banner10.webp",
          "description": "Slide 10"
        }
      ]
    }
  },
  "slider-layout#home__slider--list": {
    "props": {
      "title": "Slider con lista",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "fullWidth":false
    }
  }
}
