{
  "link#home__link--ancla": {
    "props": {
      "href": "/ofertas",
      "label": "Ofertas aqui",
      "displayMode":"anchor"
      /*"scrollTo": "#footer"*/
    }
  },
  "link#home__link--info": {
    "children": [
      "flex-layout.row#home__link--info"
    ],
    "props": {
      "href": "/",
      "scrollTo": "#footer",
      "displayMode": "button"
    }
  },
  "flex-layout.row#home__link--info" : {
    "children":[
      "icon#home__link--text",
      "rich-text#home__link--text",
      "image#home__image"
    ]
  },
  "rich-text#home__link--text" : {
    "props" : {
      "text" : "Mi boton"
    }
  },
  "icon#home__link--text":{
    "props": {
      "id":"hpa-cart"
    }
  }
}
