{
  "slider-layout#home__slider--children": {
    "title": "Slider con hijos declarados",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      /*"flex-layout.row#home__slider--zero",*/
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three",
      "image#home__slider--four",
      "image#home__slider--five"
    ]
  },
  "image#home__slider--one": {
    "props": {
      "src": "assets/img/pic1.png"
    }
  },
  "image#home__slider--two": {
    "props": {
      "src": "assets/img/pic2.png"
    }
  },
  "image#home__slider--three": {
    "props": {
      "src": "assets/img/pic3.png"
    }
  },
  "image#home__slider--four": {
    "props": {
      "src": "assets/img/pic4.png"
    }
  },
  "image#home__slider--five": {
    "props": {
      "src": "assets/img/pic5.png"
    }
  },
  "image#home__slider--six": {
    "props": {
      "src": "assets/img/pic6.png"
    }
  },
  "image#home__slider--seven": {
    "props": {
      "src": "assets/img/pic7.png"
    }
  },
  "image#home__slider--eight": {
    "props": {
      "src": "assets/img/pic8.png"
    }
  },
  "image#home__slider--nine": {
    "props": {
      "src": "assets/img/pic9.png"
    }
  },
  "image#home__slider--ten": {
    "props": {
      "src": "assets/img/pic10.png"
    }
  },
  "image#home__slider--eleventh": {
    "props": {
      "src": "assets/img/pic11.png"
    }
  },
  "image#home__slider--twelve": {
    "props": {
      "src": "assets/img/pic12.png"
    }
  },
  "image#home__slider--thirteen": {
    "props": {
      "src": "assets/img/pic13.png"
    }
  },
  "image#home__slider--fourteen": {
    "props": {
      "src": "assets/img/pic14.png"
    }
  },
  "image#home__slider--fifteen": {
    "props": {
      "src": "assets/img/pic15.png"
    }
  },
  "image#home__slider--sixteen": {
    "props": {
      "src": "assets/img/pic16.png"
    }
  },

  "rich-text": {
    "props": {
      "text": "VTEX Store Framework",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },

  "list-context.image-list#desktop__slider-main": {
    "title": "Preloaded list of images for desktop",/*EL CONTENEDOR MAYOR EN HTML ES EL QUE tiene DATA-TEST-id*/
    "children": ["slider-layout#desktop__slider-main--list"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/banner1.webp",
          "description": "Slide 1",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/collection-black-week"
          }
        },
        {
          "image": "assets/img/banner2.webp",
          "description": "Slide 2",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/listos-para-el-mundial"
          }
        },
        {
          "image": "assets/img/banner3.webp",
          "description": "Slide 3",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/celulares-y-accesorios/celulares"
          }
        },
        {
          "image": "assets/img/banner4.webp",
          "description": "Slide 4",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/coleccion-renueva-tu-pc"
          }
        },
        {
          "image": "assets/img/banner5.webp",
          "description": "Slide 5",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/laptops-monitores-y-tablets"
          }
        },
        {
          "image": "assets/img/banner6.webp",
          "description": "Slide 6",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/blackweek-smarthome"
          }
        },
        {
          "image": "assets/img/banner7.webp",
          "description": "Slide 7",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/vmps-y-accesorios"
          }
        },
        {
          "image": "assets/img/banner8.webp",
          "description": "Slide 8",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/collection-black-week"
          }
        },
        {
          "image": "assets/img/banner9.webp",
          "description": "Slide 9",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/collection-black-week"
          }
        },
        {
          "image": "assets/img/banner10.webp",
          "description": "Slide 10",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/collection-black-week"
          }
        }
      ]
    }
  },
  "slider-layout#desktop__slider-main--list": {
    "props": {
      "title": "Slider con lista",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "desktop__slider-main--list",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover":true
      },
      "fullWidth": true
    }
  },

  
  "slider-layout#global__home--slider-B": {
    "props": {
      "title": "Slider con lista B",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "fullWidth": false
    }
  },
  "slider-layout#global__home__sliderC--list": {
    "props": {
      "title": "Slider con lista C",
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "mobile": 2
      },
      "infinite": true,
      "blockClass": "home__slider",
      "fullWidth": false
    },
    "children": [
      /*Mi tarea pendiente aqui es crear "cards" de items con imagen, descripcion, precio, etc con las imagenes de slider 4 mobile*/
      /*"flex-layout.row#home__slider--zero",*/
      "rich-text#header__top--login",
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three",
      "image#home__slider--four",
      "image#home__slider--five"
    ]
  }
}
