{
  "image#desktop__header-container--img": {
    "title": "Imagen del header en vista de escritorio",
    "props": {
      "src": "assets/img/desktop__header-container--img.webp",
      "title": "Foto image container desktop",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/ofertas",
        "attributeTitle": "", // disables the title option of the anchor tag
        "newTab": true // the only way to open in new tab
      },
      "blockClass":"desktop__header__container-img"
    }
  }
}
