{
  "flex-layout.row#tablet__lowermenu": {
    "title": "Menu fixed en tablet",
    "children": ["menu#tablet__lowermenu"],
    "props": {
      "blockClass": "tablet__lowermenu"
    }
  },
  "menu#tablet__lowermenu": {
    "title": "Elementos del menu fixed en tablet",
    "children": [
      "flex-layout.col#tablet__lowermenu-one",
      "flex-layout.col#tablet__lowermenu-two",
      "flex-layout.col#tablet__lowermenu-three",
      "flex-layout.col#tablet__lowermenu-four",
      "flex-layout.col#tablet__lowermenu-five"
    ],
    "props": {
      "blockClass": "tablet__lowermenu"
    }
  },
  "flex-layout.col#tablet__lowermenu-one": {
    "title": "Elementos login del menu fixed en tablet",
    "children": ["login#global"],
    "props": {
      "blockClass": "tablet__lowermenu-column"
    }
  },
  "flex-layout.col#tablet__lowermenu-two": {
    "title": "Elementos 'Contactanos' del menu fixed en tablet",
    "children": ["modal-trigger#tablet__lowermenu-two"],
    "props": {
      "blockClass": "tablet__lowermenu-column"
    }
  },
  "modal-trigger#tablet__lowermenu-two": {
    "children": [
      "rich-text#tablet__lowermenu-two",
      "modal-layout#tablet__lowermenu-two"
    ],
    "props": {
      "blockClass": "tablet__lowermenu-two"
    }
  },
  "rich-text#tablet__lowermenu-two": {
    "title": "texto-contactanos",
    "props": {
      "text": "Contáctanos",
      "blockClass": "tablet__lowermenu-two--contactus"
    }
  },
  "modal-layout#tablet__lowermenu-two": {
    "children": [
      "modal-header#tablet__lowermenu-two",
      "modal-content#tablet__lowermenu-two"
    ],
    "props": {
      "blockClass": "tablet__lowermenu-two-modal"
    }
  },
  "modal-header#tablet__lowermenu-two": {
    "children": [
      "image#tablet__lowermenu-two",
      "rich-text#tablet__lowermenu-two-layout--contactus"
    ],
    "props": {
      "blockClass": "tablet__lowermenu-two"
    }
  },
  "image#tablet__lowermenu-two": {
    "title": "Contact lower menu Tablet",
    "props": {
      "src": "https://res.cloudinary.com/dby5zzxin/image/upload/v1670254835/coolb/otrvoxlihib2hwlql2ri.svg",
      "blockClass": "tablet__lowermenu-two"
    }
  },
  "rich-text#tablet__lowermenu-two-layout--contactus": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Contáctanos",
      "blockClass": "tablet__lowermenu-two--layout--contactus"
    }
  },
  "modal-content#tablet__lowermenu-two": {
    "children": ["link#tablet__lowermenu-two--contactus"],
    "props": {
      "blockClass": "tablet__lowermenu-two"
    }
  },
  "link#tablet__lowermenu-two--contactus": {
    "children": [
      "flex-layout.row#tablet__lowermenu-two--contactus",
      "image#tablet__lowermenu-two--contactus"
    ],
    "props": {
      "href": "/whatsapp",
      "blockClass": "tablet__lowermenu-two--contactus"
    }
  },
  "flex-layout.row#tablet__lowermenu-two--contactus": {
    "children": ["flex-layout.col#tablet__lowermenu-two--contactus"]
  },
  "flex-layout.col#tablet__lowermenu-two--contactus": {
    "children": [
      "rich-text#tablet__lowermenu-two--contactus-one",
      "rich-text#tablet__lowermenu-two--contactus-two",
      "rich-text#tablet__lowermenu-two--contactus-three"
    ]
  },
  "rich-text#tablet__lowermenu-two--contactus-one": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Whatsapp",
      "blockClass": "tablet__lowermenu-two--contactus-one"
    }
  },
  "rich-text#tablet__lowermenu-two--contactus-two": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "+51 966 032 014",
      "blockClass": "tablet__lowermenu-two--contactus-two"
    }
  },
  "rich-text#tablet__lowermenu-two--contactus-three": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Lun - Dom: 8am a Media noche",
      "blockClass": "tablet__lowermenu-two--contactus-three"
    }
  },
  "image#tablet__lowermenu-two--contactus": {
    "title": "Flechita del lower menu modal",
    "props": {
      "src": "https://res.cloudinary.com/dby5zzxin/image/upload/v1670258510/coolb/xswpxx5fzxypawxvpzkg.svg",
      "blockClass": "tablet__lowermenu-two--contactus"
    }
  },

  "flex-layout.col#tablet__lowermenu-three": {
    "children": ["link#tablet__lowermenu-three"],
    "props": {
      "blockClass": "tablet__lowermenu-column"
    }
  },
  "link#tablet__lowermenu-three": {
    "children": [
      "image#tablet__lowermenu-three",
      "rich-text#tablet__lowermenu-three"
    ],
    "props": {
      "href": "/tiendas",
      "blockClass": "tablet__lowermenu-three"
    }
  },
  "image#tablet__lowermenu-three": {
    "title": "Imagen de tiendas low menu.",
    "props": {
      "src": "https://res.cloudinary.com/dby5zzxin/image/upload/v1669008759/coolb/f1sezmyvcjif08viqk5h.svg",
      "blockClass": "tablet__lowermenu-three"
    }
  },
  "rich-text#tablet__lowermenu-three": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Tiendas",
      "blockClass": "tablet__lowermenu-three"
    }
  },

  "flex-layout.col#tablet__lowermenu-four": {
    "children": ["minicart.v2"],
    "props": {
      "blockClass": "tablet__lowermenu-column-four"
    }
  },

  "flex-layout.col#tablet__lowermenu-five": {
    "children": ["drawer#tablet__lowermenu"],
    "props": {
      "blockClass": "tablet__lowermenu-column-five"
    }
  },

  "drawer#tablet__lowermenu": {
    "title":"Activador del mega menu",
    "children":["mega-menu"],
    "blocks": ["drawer-trigger#tablet__lowermenu"],
    "props": {
      "blockClass": "tablet__lowermenu"
    }
  },

  "drawer-trigger#tablet__lowermenu": {
    "children": ["logo#tablet__hamburguermenu"],
    "props": {
      "blockClass": "tablet__lowermenu"
    }
  },
  "logo#tablet__hamburguermenu": {
    "title": "Logo tablet Hamburguer menu",
    "props": {
      "url": "https://res.cloudinary.com/dby5zzxin/image/upload/v1670270017/coolb/fnyoinwt85xvtm8kwy2o.svg",
      "blockClass": "tablet__hamburguermenu"
    }
  },
  "menu#tablet__drawer-menu": {
    "children": [],
    "props": {
      "orientation": "vertical",
      "blockClass": "tablet__drawer-menu"
    }
  }
}
