{
  "footer-layout.mobile": {
    "children": [//"disclosure-layout-group#footer__menu--group", 
    //"drawer#mobile&tablet__header--menu-threelines"
    "flex-layout.row#mobile__footer-a1",
    "flex-layout.row#mobile__footer-a2",
    "flex-layout.row#mobile__footer-a3"
  ]
  },
  "flex-layout.row#mobile__footer-a1": {
    "children":[
      "flex-layout.row#mobile__footer-a1-a"
    ],
    "props":{
      "blockClass":"mobile__footer-a1"
    }
  },
  "flex-layout.row#mobile__footer-a1-a":{
    "children":[
      "logo#desktop__footer-b1--colOne",
      "flex-layout.row#mobile__footer-a1--colOne-social"
    ],
    "props":{
      "blockClass":"mobile__footer-a1-a"
    }
  },
  "flex-layout.row#mobile__footer-a1--colOne-social":{
    "children":[
      "image#desktop__footer-b1--colOne-facebook",
      "image#desktop__footer-b1--colOne-instagram",
      "image#desktop__footer-b1--colOne-youtube"
    ],
    "props":{
      "blockClass":"mobile__footer-b1--colOne-social"
    }
  },


  "flex-layout.row#mobile__footer-a2": {
    "children": [
      "flex-layout.col#mobile__footer-a2"
    ],
    "props":{
      "blockClass":"mobile__footer-a2"
    }
  },

  "flex-layout.col#mobile__footer-a2": {
    "children":[
      "rich-text#mobile__footer-a2--text",
      "newsletter-form#desktop__footer-b1--form"
    ],
    "props":{
      "blockClass":"mobile__footer-a2"
    }

  },
  "rich-text#mobile__footer-a2--text":{
    "props": {
      "text":"¡Suscríbete a nuestro newsletter y recibe las mejores ofertas!",
      "blockClass":"mobile__footer-a2--text"
    }
  },


  "flex-layout.row#mobile__footer-a3": {
    "children": [
      "flex-layout.col#mobile__footer-a3"
    ],
    "props":{
      "blockClass":"mobile__footer-a3"
    }
  },
  "flex-layout.col#mobile__footer-a3": {
    "children": [
      "disclosure-layout-group#mobile__footer-a3"
    ],
    "props":{
      "blockClass":"mobile__footer-a3"
    }
  },

  "disclosure-layout-group#mobile__footer-a3": {
    "children": [
      "disclosure-layout#aboutus",
      "disclosure-layout#policies"
    ],
    "props":{
      "blockClass":"mobile__footer-a3"
    }
  },

  "disclosure-layout#aboutus": {
    "children": ["disclosure-trigger#aboutus", "disclosure-content#about-us"]
  },
  "disclosure-trigger#aboutus": {
    "props":{
      "as":"div",
      "blockClass":"aboutus"
    },
    "children": ["rich-text#aboutus"//aca debemos poner un svg
  ]
  },
  "rich-text#aboutus": {
    "props": {
      "text": "Nuestra Compañía",
      "blockClass":"mobile__text-aboutus"
    }
  },
  "disclosure-content#about-us": {
    "children": ["menu#about-us"],
    "props":{
      "blockClass":"mobile__aboutus"
    }
  },
  "menu#about-us": {
    "children": ["menu-item#about-us", "menu-item#about-us2"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#about-us": {
    "props": {
      "id": "menu-terms-and-conds",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Sobre nosotros",
        "text": "Sobre nosotros"
      },
      "blockClass":"mobile__footer-item--text"
    }
  },
  "menu-item#about-us2": {
    "props": {
      "id": "menu-terms-and-conds",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Tiendas Urban Rider",
        "text": "Tiendas Urban Rider"
      },
      "blockClass":"mobile__footer-item--text"
    }
  },




  "disclosure-layout#policies": {
    "children": ["disclosure-trigger#policies", "disclosure-content#policies"]
  },
  "disclosure-trigger#policies": {
    "props":{
      "as":"div"
    },
    "children": ["rich-text#policies"]
  },
  "rich-text#policies": {
    "props": {
      "text": "Politicas de la tienda"
    }
  },
  "disclosure-content#policies": {
    "children": [//"menu#policies"
  "menu#desktop__footer-b2--colTwo"]
  },

  



  "drawer#mobile&tablet__header--menu-threelines": {
    "children": ["menu#header__menu"],
    "blocks": ["drawer-trigger"],
    "props": {
      "blockClass":"mobileYtablet__header--menu-threelines"
    }
  },
  "drawer-trigger": {
    "children": ["logo#mobile&tablet__header-threedots"],
    "props": {
      "blockClass":"drawer-trigger"
    }
  },
  "logo#mobile&tablet__header-threedots": {
    "title": "three dots",
    "props": {
      "url": "assets/threeDots.svg",
      "height": "24px",
      "blockClass":"header__top__mobile--threedots"
    }
  },
  "menu#header__menu": {
    "children": [
      "menu-item#department__one",
      "menu-item#department__two",
      "menu-item#department__three",
      "menu-item#department__four",
      "menu-item#department__five",
      "menu-item#department__six",
      "menu-item#department__seven"      
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#department__one": {
    "props": {
      "id": "department__one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://diegoantonio--itgloberspartnercl.myvtex.com/ofertas-destacadas",
        "noFollow": true, // desactivar link a externos,
        "tagTitle": "Ofertas destacadas",
        "text": "Ofertas destacadas"
      }
    },
    "blocks": ["submenu.accordion#department__one"]
  },
  "submenu.accordion#department__one": {
    "children": ["menu#department__one"]
  },
  "menu#department__one": {
    "children": ["menu-item#category__one", "menu-item#category__two"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#category__one": {
    "props": {
      "id": "category-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Google Drive",
        "text": "Google Drive"
      }
    }
  },

  "menu-item#category__two": {
    "props": {
      "id": "category-two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Google Meet",
        "text": "Google Meet"
      }
    }
  },

  "menu-item#department__two": {
    "props": {
      "id": "department__two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://diegoantonio--itgloberspartnercl.myvtex.com/delivery-gratis",
        "noFollow": true, // desactivar link a externos,
        "tagTitle": "Delivery gratis",
        "text": "Delivery gratis"
      },
      "blockClass": "department__two"
    }
  },
  "menu-item#department__three": {
    "props": {
      "text": "Smart Home"
    }
  },
  "menu-item#department__four": {
    "props": {
      "text": "Bicis y Scooters."
    }
  },
  "menu-item#department__five": {
    "props": {
      "text": "Chatea con nosotros"
    }
  },
  "menu-item#department__six": {
    "props": {
      "text": "Zona Outlet"
    }
  },
  "menu-item#department__seven": {
    "props": {
      "text": "Sigue tu pedido"
    }
  }
}
