{
  "footer": {
    "title": "Footer",
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      //"rich-text#footer__desktop"
      "flex-layout.row#footer__container"
    ]
  },
  "flex-layout.row#footer__container": {
    "children": [
      "flex-layout.col#footer__container--col-one",
      "flex-layout.col#footer__container--col-two",
      "flex-layout.col#footer__container--col-three"
    ]
  },
  "flex-layout.col#footer__container--col-one": {
    "children": ["menu#policies"]
  },
  "flex-layout.col#footer__container--col-two": {
    "children": ["menu#about-us"]
  },
  "flex-layout.col#footer__container--col-three": {
    "children": ["social-networks", "accepted-payment-methods"]
  },
  "social-networks": {
    "props": {
        "socialNetworks": [
            {
                "url": "https://www.facebook.com/",
                "name": "Facebook"
            },
            {
                "url": "https://www.twitter.com/",
                "name": "Twitter"
            },
            {
                "url": "https://www.youtube.com/",
                "name": "Youtube"
            }
        ]
    }
  },
  "accepted-payment-methods": {
    "props": {
        "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  },
  "rich-text#footer__desktop": {
    "props": {
      "text": "Desktop"
    }
  },
  "footer-layout.mobile": {
    "children": ["disclosure-layout-group#footer__menu--group"]
  },
  "disclosure-layout-group#footer__menu--group": {
    "children": [
      "disclosure-layout#policies",
      "disclosure-layout#about-us" /*,
            "disclosure-layout#departments"*/
    ]
  },
  "disclosure-layout#policies": {
    "children": ["disclosure-trigger#policies", "disclosure-content#policies"]
  },
  "disclosure-trigger#policies": {
    "children": ["rich-text#policies"]
  },
  "rich-text#policies": {
    "props": {
      "text": "Politicas de la tienda"
    }
  },
  "disclosure-content#policies": {
    "children": ["menu#policies"]
  },
  "menu#policies": {
    "children": ["menu-item#terms-and-conds", "menu-item#privacy-policies"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#terms-and-conds": {
    "props": {
      "id": "menu-terms-and-conds",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Terminos y condiciones.",
        "text": "Terminos y condiciones."
      }
    }
  },
  "menu-item#privacy-policies": {
    "props": {
      "id": "menu-privacy-policies",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Politicas de privacidad.",
        "text": "Politicas de privacidad."
      }
    }
  },
  "disclosure-layout#about-us": {
    "children": ["disclosure-trigger#about-us", "disclosure-content#about-us"]
  },
  "disclosure-trigger#about-us": {
    "children": ["rich-text#about-us"]
  },
  "rich-text#about-us": {
    "props": {
      "text": "Sobre nosotros"
    }
  },
  "disclosure-content#about-us": {
    "children": ["menu#about-us"]
  },
  "menu#about-us": {
    "children": ["menu-item#about-us", "menu-item#our-shops"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#about-us": {
    "props": {
      "id": "menu-terms-and-conds",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Acerca de nosotros",
        "text": "Acerca de nosotros"
      }
    }
  },
  "menu-item#our-shops": {
    "props": {
      "id": "menu-our-shops",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Nuestras tiendas",
        "text": "Nuestras tiendas"
      }
    }
  }
}
/*vtex workspace reset*/
