{
  "footer": {
    "title": "Footer",
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": ["flex-layout.row#desktop__footer-b1", "flex-layout.row#desktop__footer-b2"]
  },
  "flex-layout.row#desktop__footer-b1":{
    "children":["flex-layout.row#desktop__footer-b1--block"],
    "props": {
      "blockClass":"desktop__footer-b1"
    }
  },
  "flex-layout.row#desktop__footer-b1--block": {
    "children": [
      "flex-layout.col#desktop__footer-b1--colOne",
      "flex-layout.col#desktop__footer-b1--colTwo",
      "flex-layout.col#desktop__footer-b1--colThree"
    ],
    "props":{
      "blockClass":"desktop__footer-b1--block"
    }
  },
  "flex-layout.col#desktop__footer-b1--colOne": {
    "children": [
      "logo#desktop__footer-b1--colOne",
      "flex-layout.row#desktop__footer-b1--colOne-social"
    ],
    "props": {
      "blockClass":"desktop__footer-b1--colOne"
    }
  },
  "logo#desktop__footer-b1--colOne": {
    "props":{
      "title":"logo",
      "url":"https://res.cloudinary.com/dby5zzxin/image/upload/v1669849568/coolb/bslhzwp47m2wbe23rj8h.svg",
      "href":"/",
      "width":200,
      "blockClass":"desktop__footer-b1--colOne"
    }
  },
  "flex-layout.row#desktop__footer-b1--colOne-social":{
    "children":[
      "image#desktop__footer-b1--colOne-facebook",
      "image#desktop__footer-b1--colOne-instagram",
      "image#desktop__footer-b1--colOne-youtube"
    ],
    "props": {
      "blockClass":"desktop__footer-b1--colOne-social"
    }
  },
  "image#desktop__footer-b1--colOne-facebook": {
    "title": "Footer facebook",
    "props": {
      "src": "https://res.cloudinary.com/dby5zzxin/image/upload/v1669850644/coolb/fs95jtauj9pq0f7mlf75.svg",
      "title": "Footer facebook image",
      "link": {
        "url": "https://www.facebook.com/",
        "attributeTitle": "", // disables the title option of the anchor tag
        "newTab": true // the only way to open in new tab
      },
      "blockClass":"desktop__footer-b1--colOne-facebook"
    }
  },
  "image#desktop__footer-b1--colOne-instagram": {
    "title": "Footer instagram",
    "props": {
      "src": "https://res.cloudinary.com/dby5zzxin/image/upload/v1669850850/coolb/njjz6gr9zb3dtzhzynd4.svg",
      "title": "Footer instagram image",
      "link": {
        "url": "https://www.instagram.com/",
        "attributeTitle": "", // disables the title option of the anchor tag
        "newTab": true // the only way to open in new tab
      },
      "blockClass":"desktop__footer-b1--colOne-instagram"
    }
  },
  "image#desktop__footer-b1--colOne-youtube": {
    "title": "Footer youtube",
    "props": {
      "src": "https://res.cloudinary.com/dby5zzxin/image/upload/v1669851874/coolb/xsoa4hqzdzhnwjfizomb.png",
      "title": "Footer youtube image",
      "link": {
        "url": "https://www.youtube.com/",
        "attributeTitle": "", // disables the title option of the anchor tag
        "newTab": true // the only way to open in new tab
      },
      "blockClass":"desktop__footer-b1--colOne-youtube"
    }
  },
  "flex-layout.col#desktop__footer-b1--colTwo": {
    "children":["rich-text#desktop__footer-b1--colTwo-text"],
    "props":{
      "blockClass":"desktop__footer-b1--colTwo"
    }
  },
  "rich-text#desktop__footer-b1--colTwo-text":{
    "props":{
      "text":"¡Suscríbete a nuestro newsletter \n y recibe las mejores ofertas!",
      "blockClass":"desktop__footer-b1--colTwo-text"
    }
  },
  "flex-layout.col#desktop__footer-b1--colThree":{
    "children":[
      "flex-layout.row#form"
    ]
  },
  "flex-layout.row#form": {
    "children": [
      "flex-layout.col#form"
    ]
  },
  "flex-layout.col#form": {
    "children": [
      "form"
    ]
  },
  "form": {
    "props": {
      "entity": "clients",
      "schema": "person"
    }
  },



  "flex-layout.row#desktop__footer-b2": {
    "children": ["flex-layout.row#desktop__footer-b2--block"],
    "props": {
      "blockClass":"desktop__footer-b2"
    }
  },
  "flex-layout.row#desktop__footer-b2--block": {
    "children":[
      "flex-layout.col#desktop__footer-b2--colOne",
      "flex-layout.col#footer__container--col-three",
      "flex-layout.col#footer__container--col-four"
    ],
    "props":{
      "blockClass":"desktop__footer-b2--block"
    }
  },
  "flex-layout.col#desktop__footer-b2--colOne": {
    "children": [
      // aqui en vez del rich text, debe ir un menu container nav
      //"rich-text#policies-title" 
    //"menu#policies"
  ],
    "props": {
      "blockClass":"desktop__footer-b2--colOne"
    }
  },
  "flex-layout.col#footer__container--col-three":{
    "children": ["rich-text#atencion-title", "menu#client"] 
  },
  "flex-layout.col#footer__container--col-four": {
    "children": [//"social-networks",
     "accepted-payment-methods"]
  },

  "rich-text#about-us-title": {
    "props": {
      "text": "Nuestra Compañía"
    }
  },
  "menu#about-us": {
    "children": ["menu-item#about-us", "menu-item#about-us2"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#about-us": {
    "props": {
      "id": "menu-terms-and-conds",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Sobre nosotros",
        "text": "Sobre nosotros"
      }
    }
  },
  "menu-item#about-us2": {
    "props": {
      "id": "menu-terms-and-conds",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Tiendas Urban Rider",
        "text": "Tiendas Urban Rider"
      }
    }
  },
  "rich-text#policies-title": {
    "props": {
      "text": "Servicios al Cliente"
    }
  },
  "menu#policies": {
    "children": [
      "menu-item#delivery-protocols",
      "menu-item#factura-elec",
      "menu-item#certific-garan",
      "menu-item#cambiosydev",
      "menu-item#terms-and-conds",
      "menu-item#privacy-policies",
      "menu-item#cookies-policies",
      "menu-item#retiro-tienda",
      "menu-item#inf-deliv",
      "menu-item#our-shops"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#delivery-protocols": {
    "props": {
      "id": "menu-delivery-protocols",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Protocolos Delivery",
        "text": "Protocolos Delivery"
      }
    }
  },
  "menu-item#factura-elec": {
    "props": {
      "id": "menu-factura-elec",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Factura electrónica",
        "text": "Factura electrónica"
      }
    }
  },
  "menu-item#certific-garan": {
    "props":{
      "id": "menu-certific-garan",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Certificado de garantía",
        "text": "Certificado de garantía"
      }
    }
  },
  "menu-item#cambiosydev": {
    "props": {
      "id": "menu-cambiosydev",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Política de Cambios y Devoluciones",
        "text": "Política de Cambios y Devoluciones"
      }
    }
  },
  "menu-item#terms-and-conds": {
    "props": {
      "id": "menu-terms-and-conds",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Términos y condiciones",
        "text": "Términos y condiciones"
      }
    }
  },
  "menu-item#privacy-policies": {
    "props": {
      "id": "menu-privacy-policies",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Políticas de privacidad",
        "text": "Políticas de privacidad"
      }
    }
  },
  "menu-item#cookies-policies": {
    "props": {
      "id": "menu-cookies-policies",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Política de uso de Cookies",
        "text": "Política de uso de Cookies"
      }
    }
  },
  "menu-item#retiro-tienda": {
    "props": {
      "id": "menu-retiro-tienda",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Retiro en Tienda",
        "text": "Retiro en Tienda"
      }
    }
  },
  "menu-item#inf-deliv": {
    "props": {
      "id": "menu-inf-deliv",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Información Delivery a Provincias",
        "text": "Información Delivery a Provincias"
      }
    }
  },
  "menu-item#our-shops": {
    "props": {
      "id": "menu-our-shops",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Información de Tiendas",
        "text": "Información de Tiendas"
      }
    }
  },
  "rich-text#atencion-title":{
    "props":{
      "text": "Atención al Cliente"
    }
  },
  "menu#client": {
    "children": [
      "menu-item#phone-number"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#phone-number": {
    "props": {
      "id": "menu-phone-number",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Numerodecelular",
        "text": "+01 712 - 3212"
      }
    }
  },

  /*"social-networks": {
    "props": {
      "socialNetworks": [
        {
          "url": "https://www.facebook.com/",
          "name": "Facebook"
        },
        {
          "url": "https://www.twitter.com/",
          "name": "Twitter"
        },
        {
          "url": "https://www.youtube.com/",
          "name": "Youtube"
        }
      ]
    }
  },*/
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  }
}
/*vtex workspace reset*/
