{
  "footer": {
    "title": "Footer",
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": ["flex-layout.row#footer__container"],
    "props": {
      "blockClass":"desktop__footer"
    }
  },
  "flex-layout.row#footer__container": {
    "children": [
      "flex-layout.col#footer__container--col-one",
      "flex-layout.col#footer__container--col-two",
      "flex-layout.col#footer__container--col-three",
      "flex-layout.col#footer__container--col-four"
    ]
  },
  "flex-layout.col#footer__container--col-one": {
    "children": ["rich-text#about-us-title", "menu#about-us"]
  },
  "flex-layout.col#footer__container--col-two": {
    "children": ["rich-text#policies-title", "menu#policies"]
  },
  "flex-layout.col#footer__container--col-three":{
    "children": ["rich-text#atencion-title", "menu#client"] 
  },
  "flex-layout.col#footer__container--col-four": {
    "children": ["social-networks", "accepted-payment-methods"]
  },

  "rich-text#about-us-title": {
    "props": {
      "text": "Nuestra Compañía"
    }
  },
  "menu#about-us": {
    "children": ["menu-item#about-us", "menu-item#about-us2"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#about-us": {
    "props": {
      "id": "menu-terms-and-conds",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Sobre nosotros",
        "text": "Sobre nosotros"
      }
    }
  },
  "menu-item#about-us2": {
    "props": {
      "id": "menu-terms-and-conds",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Tiendas Urban Rider",
        "text": "Tiendas Urban Rider"
      }
    }
  },
  "rich-text#policies-title": {
    "props": {
      "text": "Servicios al Cliente"
    }
  },
  "menu#policies": {
    "children": [
      "menu-item#delivery-protocols",
      "menu-item#factura-elec",
      "menu-item#certific-garan",
      "menu-item#cambiosydev",
      "menu-item#terms-and-conds",
      "menu-item#privacy-policies",
      "menu-item#cookies-policies",
      "menu-item#retiro-tienda",
      "menu-item#inf-deliv",
      "menu-item#our-shops"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#delivery-protocols": {
    "props": {
      "id": "menu-delivery-protocols",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Protocolos Delivery",
        "text": "Protocolos Delivery"
      }
    }
  },
  "menu-item#factura-elec": {
    "props": {
      "id": "menu-factura-elec",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Factura electrónica",
        "text": "Factura electrónica"
      }
    }
  },
  "menu-item#certific-garan": {
    "props":{
      "id": "menu-certific-garan",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Certificado de garantía",
        "text": "Certificado de garantía"
      }
    }
  },
  "menu-item#cambiosydev": {
    "props": {
      "id": "menu-cambiosydev",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Política de Cambios y Devoluciones",
        "text": "Política de Cambios y Devoluciones"
      }
    }
  },
  "menu-item#terms-and-conds": {
    "props": {
      "id": "menu-terms-and-conds",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Términos y condiciones",
        "text": "Términos y condiciones"
      }
    }
  },
  "menu-item#privacy-policies": {
    "props": {
      "id": "menu-privacy-policies",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Políticas de privacidad",
        "text": "Políticas de privacidad"
      }
    }
  },
  "menu-item#cookies-policies": {
    "props": {
      "id": "menu-cookies-policies",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Política de uso de Cookies",
        "text": "Política de uso de Cookies"
      }
    }
  },
  "menu-item#retiro-tienda": {
    "props": {
      "id": "menu-retiro-tienda",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Retiro en Tienda",
        "text": "Retiro en Tienda"
      }
    }
  },
  "menu-item#inf-deliv": {
    "props": {
      "id": "menu-inf-deliv",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Información Delivery a Provincias",
        "text": "Información Delivery a Provincias"
      }
    }
  },
  "menu-item#our-shops": {
    "props": {
      "id": "menu-our-shops",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Información de Tiendas",
        "text": "Información de Tiendas"
      }
    }
  },
  "rich-text#atencion-title":{
    "props":{
      "text": "Atención al Cliente"
    }
  },
  "menu#client": {
    "children": [
      "menu-item#phone-number"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#phone-number": {
    "props": {
      "id": "menu-phone-number",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Numerodecelular",
        "text": "+01 712 - 3212"
      }
    }
  },

  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "url": "https://www.facebook.com/",
          "name": "Facebook"
        },
        {
          "url": "https://www.twitter.com/",
          "name": "Twitter"
        },
        {
          "url": "https://www.youtube.com/",
          "name": "Youtube"
        }
      ]
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  }
}
/*vtex workspace reset*/
