{
  "store.home": {
    "blocks": [
      "responsive-layout.mobile#mobile__home",
      "responsive-layout.tablet#tablet__home",
      "responsive-layout.desktop#desktop__home",
      "flex-layout.row#bullets"
    ]
  },
  "flex-layout.row#bullets":{
    "children":[
      "list-context.bullet-group"
    ]
  },
  "list-context.bullet-group": {
    "title":"Mi contexto de lista de Bullets",
    "children":["slider-layout#bullet-group"],
    "props": {
      "bullets": [
        {
          "image": "assets/img/global__home-item--pic3.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image":"assets/img/global__home-item--pic4.png",
          "titleBullet":"Ropa",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/global__home-item--pic3.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image":"assets/img/global__home-item--pic4.png",
          "titleBullet":"Ropa",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/global__home-item--pic3.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image":"assets/img/global__home-item--pic4.png",
          "titleBullet":"Ropa",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/global__home-item--pic3.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image":"assets/img/global__home-item--pic4.png",
          "titleBullet":"Ropa",
          "link":{
            "url":"/"
          }
        }
      ]
    }
  },
  "slider-layout#bullet-group":{
    "props":{
      "itemsPerPage":{
        "desktop":5,
        "tablet":5,
        "mobile":5
      },
      "infinite":true
    }
  }
}
