{
    "store.home": {
      "blocks": [
        /* no se porque luego comenta todo esto*/
        /*"rich-text#home__container--texto",
        //"image#home__container--image",
        //"link#home__link--ancla",/*
        "link#home__link--boton",
        //"link#home__link--info",*/
        "responsive-layout.mobile#home__info--mobile",
        "responsive-layout.tablet#home__info--tablet",
        "responsive-layout.desktop#home__info--desktop",
        "search-result-layout.customQuery#home__search",
        "modal-trigger#home__modal--children",
        "modal-trigger#home__modal--event"
      ]
    },
    "search-result-layout.customQuery#home__search": {
      "props": {
        "querySchema": {
          "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {

  },
  "search-result-layout.mobile": {
    
  }
}