{
  "store.home": {
    "blocks": [
      /* no se porque luego comenta todo esto*/
      /*"rich-text#home__container--texto",
        //"image#home__container--image",
        //"link#home__link--ancla",/*
        "link#home__link--boton",
        //"link#home__link--info",*/
      "responsive-layout.mobile#home__info--mobile",
      "responsive-layout.tablet#home__info--tablet",
      "responsive-layout.desktop#home__info--desktop",
      "search-result-layout.customQuery#home__search",
      "modal-trigger#home__modal--children",
      "modal-trigger#home__modal--event"
    ]
  },
  "search-result-layout.customQuery#home__search": {
    "props": {
      "querySchema": {
        //"skusFilter": "ALL",
        "skusFilter":"ALL_AVAILABLE",
        //"simulationBehavior": "skip"
        "simulationBehavior": "default"
      }
    },
    "blocks": [
      "search-result-layout.desktop#home__search--desktop",
      "search-result-layout.mobile#home__search--mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#home__search--desktop": {
    "props": {
      "hiddenFacets": {
        "brands":true
      }
    },
    "children": ["rich-text#home__link--text"]
  },
  "search-result-layout.mobile#home__search--mobile": {
    "children": ["flex-layout.row#home__results"]
  },
  "flex-layout.row#home__results": {
    "children": ["flex-layout.col#home__results--search"]
  },
  "flex-layout.col#home__results--search": {
    "children": ["search-content#home__results--search"]
  },
  "search-content#home__results--search": {
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  }
}
