{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"ALL",
        "simulationBehavior":"default"
      }
    }
  },
  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulationBehavior":"default"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulationBehavior":"default"
      }
    }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulationBehavior":"default"
      }
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-list-price",
      "product-selling-price",
      "product-summary-sku-selector",
      "add-to-cart-button"
    ]
  },
  "product-summary-name":{
    "props":{
      "tag":"h3"
    }
  },
  "product-summary-sku-selector":{
    "props": {
      "hideImpossibleCombinations":"false"/*,
      "visibility":"more-than-one"*/
      /*"displayMode":"select"*/
    }
  },



  "search-result-layout": {
    "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop":{
    "children": [
        "rich-text#dekstop-response"
    ]
  },
  "search-result-layout.mobile":{
    "children": [
        "rich-text#mobile-response"
    ]
  },
  "rich-text#dekstop-response": {
    "props": {
        "text": "# Desktop search"
    }
  },
  "rich-text#mobile-response": {
    "props": {
        "text": "# Mobile search"
    }
  }
}
