{
  "image#mobile__header-container--img": {
    "title": "Imagen header mobile",
    "props": {
      "src": "assets/img/mobile__header-container--img.webp",
      "title": "Foto image container mobile",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/ofertas",
        "attributeTitle": "", // disables the title option of the anchor tag
        "newTab": true // the only way to open in new tab
      },
      "blockClass":"mobile__header__container-img"
    }
  }
}
