{
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "header-row#desktop__container-Img",
      "header-row#header__top--desktop",
      "header-row#desktop__threedots"
    ]
  },

  "header-row#desktop__threedots": {
    "children": [
      "header-row#desktop__threedots-A",
      "header-row#desktop__threedots-B"
    ],
    "props":{
      "blockClass":"header__top--desktop"
    }
  },
  "header-row#desktop__threedots-A":{
    "children": [
      "flex-layout.row#global__ofertas",
      "flex-layout.row#global__delivery",
      "flex-layout.row#global__smarthome",
      "flex-layout.row#global__bicisyscooters",
      "flex-layout.row#global__sorteo"
    ],
    "props": {
      "blockClass":"destop__threedots-A"
    }

  },
  "header-row#desktop__threedots-B":{
    "children": [
      "flex-layout.row#global__zonaoutlet",
      "flex-layout.row#global__tracking"
    ],
    "props": {
      "blockClass":"destop__threedots-B"
    }

  },
  "header-row#desktop__container-Img": {
    "children": ["image#header__container--image--desktop"],
    "props": {
      "blockClass": "mobile__container-Img"
    }
  },

  "header-row#header__top--desktop": {
    "title": "Header superior (desktop)",
    "children": [
      "responsive-layout.desktop#desktop__header-info",
      "responsive-layout.desktop#desktop__header-categories",
      "search-bar#global__search",
      "menu#desktop__websites"
    ],
    "props": {
      "blockClass": "header__top--mobile"
    }
  },
  "responsive-layout.desktop#desktop__header-info": {
    "children": ["logo#header__top--logo"]
  },
  "logo#header__top--logo": {
    "title": "Logo",
    "props": {
      "url": "assets/logo.svg",
      "width": 180,
      "href": "/",
      "blockClass": "header__top--logo"
    }
  },
  "responsive-layout.desktop#desktop__header-categories": {
    "children": ["menu#desktop__header-categories--button"]
  },
  "menu#desktop__header-categories--button": {
    "children": [
      "mega-menu#desktop",
      "mega-menu-trigger-btn#lines"
    ]
  },
  "mega-menu#desktop": {
    "props": {
      "openOnly": "horizontal"
    }
  },
  "mega-menu-trigger-btn#lines": {
    "props": {
      "Drawer": "drawer",
      "blockClass":"lines"
    }
  },
  "mega-menu-trigger-btn#extra": {
    "props": {
      "Drawer": "drawer",
      "blockClass":"extra"
    }
  },

  "rich-text#bbb": {
    "props":{
      "textAlignment": "CENTER",
    "textPosition": "CENTER",
    "text": "Categories",
    "textColor": "c-on-emphasis"
    }
  },

  "menu#desktop__websites": {
    "children": [
      "menu-item#desktop__websites-tienda",
      "menu-item#desktop__websites-ventas",
      "menu-item#desktop__websites-ayuda",
      "login#global",
      "minicart.v2"
    ]
  },
  "menu-item#desktop__websites-tienda": {
    "props": {
      "id": "menu-tiendas",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "/localizador-tiendas",
        "noFollow": false,
        "tagTitle": "Tiendas",
        "text": "Tiendas"
      },
      "iconToTheRight": true,
      "blockClass": "desktop__websites-tienda"
    }
  },
  "menu-item#desktop__websites-ventas": {
    "props": {
      "id": "menu-ventas",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "tagTitle": "Venta Corp.",
        "text": "Venta Corp."
      },
      "blockClass": "desktop__websites-ventas"
    }
  },
  "menu-item#desktop__websites-ayuda": {
    "props": {
      "id": "menu-ayuda",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "tagTitle": "¿Ayuda?",
        "text": "Necesitas ayuda"
      },
      "blockClass": "desktop__websites-ayuda"
    }
  },
  
  "login#global": {
    "props": {
      "accessCodeTitle": "Access Code to log-in",
      "emailPlaceholder": "e-mail",
      "emailAndPasswordTitle": "LOG-IN",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": false,
      "iconLabel":"Inicia sesión",
      "hideIconLabel": false,
      "termsAndConditions": "Al registrarte estas aceptando nuestros Términos y Condiciones y nuestras Políticas de Privacidad.",
      "blockClass": "loginn"
    }
  },

  "minicart.v2": {
    "props": {
      "MinicartIcon":"image#minicart-aicon",
      "itemCountMode": "total",
      "quantityDisplay": "always",
      "customPixelEventName": "pageview",
      "blockClass":"global__minicart"
    }, // hasta esta linea, tenemos lo basico para un minicart,
    // De aqui para abajo, ya es un minicart#customizado
    "children": ["minicart-base-content"]
  },
  "image#minicart-aicon": {
    "props": {
      "src":"https://res.cloudinary.com/dby5zzxin/image/upload/v1670529876/coolb/rhiv5avxu2c6nb9pqkac.svg",
      "maxWidth":22
    }
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart__footer"]
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#minicart__empty"],
    "props": {
      "blockClass": "minicart-empty-state"
    }
  },
  "flex-layout.row#minicart__empty": {
    "children": ["flex-layout.col#minicart__empty"]
  },
  "flex-layout.col#minicart__empty": {
    "children": [
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "blockClass": "minicart__empty--icon"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Tu carrito está vacío",
      "textAlignment": "CENTER",
      "blockClass":"minicart-default-empty-state"
    }
  },

  "minicart-product-list":{
    "blocks":[
      "product-list#minicart"
    ]
  },
  "product-list#minicart":{
    "blocks": [
      "product-list-content-mobile"
    ]
  },
  "product-list-content-mobile":{
    "children": [
      "flex-layout.row#minicart__row--mobile"
    ]
  },
  "flex-layout.row#minicart__row--mobile": {
    "children":[
      "flex-layout.col#minicart__col--image",
      "flex-layout.col#minicart__col--info",
      "flex-layout.col#minicart__col--remove"
    ]
  },
  "flex-layout.col#minicart__col--image":{
    "children": [
      "product-list-image"
    ]
  },
  "flex-layout.col#minicart__col--info":{
    "children":[
      "vtex.product-list@0.x:product-name",
      "flex-layout.row#global__minicart-quantity"
    ]
  },
  "flex-layout.row#global__minicart-quantity":{
    "children":["quantity-selector#minicart"
    //,"product-list-price"
  ]
  },
  "quantity-selector#minicart":{
    "props":{
      "mode":"dropdown"
    }
  },
  "flex-layout.col#minicart__col--remove":{

  },


  





  "flex-layout.row#minicart__footer": {
    "children": [
      "flex-layout.col#minicart__footer"
    ],
    "props":{
      "blockClass":"minicart__footer"
    }
  },
  "flex-layout.col#minicart__footer":{
    "children":[
      "minicart-summary",
      "minicart-checkout-button",
      "rich-text#minicart-footer"
    ]
  },
  "minicart-checkout-button": {
    "props": {
      "text":"hola",
      "finishShoppingButtonLink": "/checkout/#/orderform"
    }
  },
  "rich-text#minicart-footer": {
    "props": {
      "text": "COMPRA 100% SEGURA",
      "blockClass":"minicart-footer"
    }
  }
}