{
  "image#home__slider--one": {
    "props": {
      "src": "assets/img/global__home-item--pic1.png",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/productsindiscounts",
        "newTab": true,
        "attributeNoFollow": true
      },
      "blockClass":"global__home-image"
    }
  },
  "image#home__slider--two": {
    "props": {
      "src": "assets/img/global__home-item--pic2.png",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/productsindiscounts",
        "newTab": true,
        "attributeNoFollow": true
      },
      "blockClass":"global__home-image"
    }
  },
  "image#home__slider--three": {
    "props": {
      "src": "assets/img/global__home-item--pic3.png",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/productsindiscounts",
        "newTab": true,
        "attributeNoFollow": true
      },
      "blockClass":"global__home-image"
    }
  },
  "image#home__slider--four": {
    "props": {
      "src": "assets/img/global__home-item--pic4.png",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/productsindiscounts",
        "newTab": true,
        "attributeNoFollow": true
      },
      "blockClass":"global__home-image"
    }
  },
  "image#home__slider--five": {
    "props": {
      "src": "assets/img/global__home-item--pic5.png",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/productsindiscounts",
        "newTab": true,
        "attributeNoFollow": true
      },
      "blockClass":"global__home-image"
    }
  },
  "image#home__slider--six": {
    "props": {
      "src": "assets/img/global__home-item--pic6.png",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/productsindiscounts",
        "newTab": true,
        "attributeNoFollow": true
      },
      "blockClass":"global__home-image"
    }
  },
  "image#home__slider--seven": {
    "props": {
      "src": "assets/img/global__home-item--pic7.png",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/productsindiscounts",
        "newTab": true,
        "attributeNoFollow": true
      },
      "blockClass":"global__home-image"
    }
  },
  "image#home__slider--eight": {
    "props": {
      "src": "assets/img/global__home-item--pic8.png",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/productsindiscounts",
        "newTab": true,
        "attributeNoFollow": true
      },
      "blockClass":"global__home-image"
    }
  },
  "image#home__slider--nine": {
    "props": {
      "src": "assets/img/global__home-item--pic9.png",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/productsindiscounts",
        "newTab": true,
        "attributeNoFollow": true
      },
      "blockClass":"global__home-image"
    }
  },
  "image#home__slider--ten": {
    "props": {
      "src": "assets/img/global__home-item--pic10.png",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/productsindiscounts",
        "newTab": true,
        "attributeNoFollow": true
      },
      "blockClass":"global__home-image"
    }
  },
  "image#home__slider--eleventh": {
    "props": {
      "src": "assets/img/global__home-item--pic11.png",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/productsindiscounts",
        "newTab": true,
        "attributeNoFollow": true
      },
      "blockClass":"global__home-image"
    }
  },
  "image#home__slider--twelve": {
    "props": {
      "src": "assets/img/global__home-item--pic12.png",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/productsindiscounts",
        "newTab": true,
        "attributeNoFollow": true
      },
      "blockClass":"global__home-image"
    }
  },
  "image#home__slider--thirteen": {
    "props": {
      "src": "assets/img/global__home-item--pic13.png",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/productsindiscounts",
        "newTab": true,
        "attributeNoFollow": true
      },
      "blockClass":"global__home-image"
    }
  },
  "image#home__slider--fourteen": {
    "props": {
      "src": "assets/img/global__home-item--pic14.png",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/productsindiscounts",
        "newTab": true,
        "attributeNoFollow": true
      },
      "blockClass":"global__home-image"
    }
  },
  "image#home__slider--fifteen": {
    "props": {
      "src": "assets/img/global__home-item--pic15.png",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/productsindiscounts",
        "newTab": true,
        "attributeNoFollow": true
      },
      "blockClass":"global__home-image"
    }
  },
  "image#home__slider--sixteen": {
    "props": {
      "src": "assets/img/global__home-item--pic16.png",
      "link": {
        "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/productsindiscounts",
        "newTab": true,
        "attributeNoFollow": true
      },
      "blockClass":"global__home-image"
    }
  },

  "rich-text": {
    "props": {
      "text": "VTEX Store Framework",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },

  "list-context.image-list#desktop__slider-main": {
    "title": "Preloaded list of images for desktop" /*EL CONTENEDOR MAYOR EN HTML ES EL QUE tiene DATA-TEST-id*/,
    "children": ["slider-layout#desktop__slider-main--list"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/banner1.webp",
          "description": "Slide 1",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/collection-black-week"
          }
        },
        {
          "image": "assets/img/banner2.webp",
          "description": "Slide 2",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/listos-para-el-mundial"
          }
        },
        {
          "image": "assets/img/banner3.webp",
          "description": "Slide 3",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/celulares-y-accesorios/celulares"
          }
        },
        {
          "image": "assets/img/banner4.webp",
          "description": "Slide 4",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/coleccion-renueva-tu-pc"
          }
        },
        {
          "image": "assets/img/banner5.webp",
          "description": "Slide 5",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/laptops-monitores-y-tablets"
          }
        },
        {
          "image": "assets/img/banner6.webp",
          "description": "Slide 6",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/blackweek-smarthome"
          }
        },
        {
          "image": "assets/img/banner7.webp",
          "description": "Slide 7",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/vmps-y-accesorios"
          }
        },
        {
          "image": "assets/img/banner8.webp",
          "description": "Slide 8",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/collection-black-week"
          }
        },
        {
          "image": "assets/img/banner9.webp",
          "description": "Slide 9",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/collection-black-week"
          }
        },
        {
          "image": "assets/img/banner10.webp",
          "description": "Slide 10",
          "link": {
            "url": "https://diegoantonio--itgloberspartnercl.myvtex.com/collection-black-week"
          }
        }
      ]
    }
  },
  "slider-layout#desktop__slider-main--list": {
    "props": {
      "title": "Slider con lista",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "desktop__slider-main--list",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "fullWidth": true
    }
  },

  "slider-layout#mobile__home-slider3": {
    "props": {
      "title": "Slider con lista B",
      "itemsPerPage": {
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "showNavigationArrows": "never",
      "fullWidth": false,
      "blockClass": "mobile__home-slider3"
    }
  }
}
