{
  "modal-trigger#home__modal--event": {
    "children": ["modal-layout#home__modal--event"],
    "props": {
      "trigger": "event",
      "customPixelEventName": "pageView"
    }
  },
  "modal-layout#home__modal--event": {
    "children": [
      "modal-header#home__modal--event",
      "rich-text#home__modal--event-content"
    ]
  },
  "rich-text#home__modal--event-content": {
    "props": {
      "text": "Evento de DOM loaded."
    }
  },
  "modal-header#home__modal--event": {
    "props": {
      "showCloseButton": true
    }
  }
}
