{
  "responsive-layout.desktop#desktop__home": {
    "title": "Componente Desktop",
    "children": [
      "list-context.image-list#desktop__slider-main",
      "flex-layout.row#desktop__section-temporal--one",
      "flex-layout.row#home__section--two",
      "flex-layout.row#desktop__section-discountsOne",
      "flex-layout.row#desktop__section-discountsTwo",
      "flex-layout.row#desktop__section-smartphones",
      "flex-layout.row#desktop__slider-product--one",
      "flex-layout.row#desktop__slider-product--two",
      "flex-layout.row#desktop__section-discountsThree",
      "flex-layout.row#desktop__slider-product--three",
      "flex-layout.row#desktop__slider-product--four",
      "flex-layout.row#desktop__container-benefits"
    ],
    "props": {
      "blockClass": "desktop__home"
    }
  },
  "list-context.image-list#desktop__slider--products": {
    "title": "Slider de productos en el home",
    "children": ["slider-layout#desktop__slider--products"]
  },
  "slider-layout#desktop__slider--products": {
    "title": " Configuracion del slider de productos",
    "props": {
      "title": "Slider de productos",
      "itemsPerPage": {
        "desktop": 1
      },
      "infinite": true,
      "blockClass": "desktop__slider",
      "fullWidth": false
    }
  },


  "flex-layout.row#desktop__slider-product--one": {
    "title":"Contenedor de slider de products numero 1",
    "children": ["list-context.product-list#desktop__slider-product--one"],
    "props": {
      "blockClass": "desktop__slider-product--one"
    }
  },
  "list-context.product-list#desktop__slider-product--one": {
    "blocks": ["product-summary.shelf#global__shelf"],
    "children": [
      "slider-layout#desktop__slider-product--one"
    ],
    "props": {
      "blockClass": "desktop__slider-product--one"
    }
  },
  "product-summary.shelf#global__shelf": {
    "title":"Contenedor de los productos",
    "children": ["flex-layout.col#global__shelf"]
  },
  "slider-layout#desktop__slider-product--one": {
    "title":" Configuracion del slider de productos numero 1",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 3
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "desktop__slider-product--one",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  },
  "flex-layout.col#global__shelf": {
    "title":"Contenedor de propiedades del producto",
    "children": [
      "flex-layout.col#global__shelf-image",
      "flex-layout.col#global__shelf-details"
    ],
    "props": {
      "blockClass": "global__shelf"
    }
  },
  "flex-layout.col#global__shelf-image": {
    "title":"Contenedor de la imagen del producto",
    "children": ["product-summary-image#global__shelf"],
    "props": {
      "blockClass": "global__shelf-image"
    }
  },
  "product-summary-image#global__shelf": {
    "title": "Imagen del producto",
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },
  "flex-layout.col#global__shelf-details": {
    "title":"Contenedor de detalles del producto",
    "children": [
      "product-summary-name",
      "product-summary-description#global__price",
      "rich-text#global__price",
      "flex-layout.row#global__price"
      //,"product-summary-buy-button"
    ],
    "props": {
      "blockClass": "global__shelf-details",
      "marginLeft": 4
    }
  },
  "product-summary-description#global__price": {
    "title":"Descripcion del producto",
    "props": {
      "blockClass": "global__price"
    }
  },
  "rich-text#global__price": {
    "title":"Precio exclusivo web",
    "props": {
      "text": "Precio Exclusivo Web",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3",
      "blockClass": "global__price"
    }
  },
  "flex-layout.row#global__price": {
    "title":"Contenedor del precio del producto",
    "children": ["product-list-price#global__price", "product-selling-price"],
    "props": {
      "blockClass": "global__price"
    }
  },
  "product-list-price#global__price": {
    "title":"Precio de lista del producto",
    "props": {
      "blockClass": "global__price"
    }
  },


  "flex-layout.row#desktop__slider-product--two": {
    "title":"Contenedor de slider de products numero 2",
    "children": ["flex-layout.col#desktop__slider-producttwo--title"],
    "props": {
      "blockClass": "desktop__slider-product--two"
    }
  },
  "flex-layout.col#desktop__slider-producttwo--title": {
    "children": [
      "rich-text#desktop__producttwo-title--container",
      "flex-layout.row#desktop__slider-product--one"
    ],
    "props": {
      "blockClass": "desktop__slider-producttwo--title"
    }
  },
  "rich-text#desktop__producttwo-title--container": {
    "title":"Subtitulo ultimos productos visitados",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Últimos Productos Visitados.",
      "blockClass": "desktop__producttwo-title--container"
    }
  },
  "flex-layout.col#desktop__slider-producttwo--carousel": {
    "title":"Productos del slider de productos 2",
    "children": ["flex-layout.row#desktop__slider-product--one"]
  },
  "flex-layout.row#desktop__slider-product--three": {
    "title":"Contenedor de slider de products numero 3",
    "children": ["list-context.product-list#desktop__slider-product--one"],
    "props": {
      "blockClass": "desktop__slider-product--three"
    }
  },
  "flex-layout.row#desktop__slider-product--four": {
    "title":"Contenedor de slider de products numero 4",
    "children": ["flex-layout.col#desktop__slider-productfour--title"],
    "props": {
      "blockClass": "desktop__slider-product--four"
    }
  },
  "flex-layout.col#desktop__slider-productfour--title": {
    "children": [
      "rich-text#desktop__productfour-title--container",
      "flex-layout.row#desktop__slider-product--one"
    ],
    "props": {
      "blockClass": "desktop__slider-productfour--title"
    }
  },
  "rich-text#desktop__productfour-title--container": {
    "title":"Subtitulo lo mas vendido",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Lo Más Vendido",
      "blockClass": "desktop__productfour-title--container"
    }
  },


  "flex-layout.row#desktop__container-benefits": {
    "title":"Contenedor de los beneficios",
    "children": ["flex-layout.col#desktop__benefits"]
  },
  "flex-layout.col#desktop__benefits": {
    "title":"Beneficios de comprar en Coolbox",
    "props": {
      "blockClass": "flex-layout.col#desktop__benefits"
    }
  }
}
