{
  "header-layout.mobile": {
    "title": "Header Mobile",
    "children": [
      "header-row#container--mobile",
      "header-row#header__top--mobile",
      "header-row#header__topDos--mobile"
    ]
  },
  "header-row#header__top--mobile" : {
    "title": "Header superior (mobile)",
    "children": [
      "logo#header__top--logo",
      "drawer#header__mobile--menu"
    ],
    "props": {
      "blockClass": "header__top"
    }

  },
  "header-row#header__topDos--mobile": {
    "title": "Header superior 2 (mobile)",
    "children": ["rich-text#test2"
    //, "drawer#header__mobile--menu"
  ]
  },
  "drawer#header__mobile--menu": {
    "children": ["menu#header__menu"],
    "blocks": ["drawer-trigger"]
  },
  "drawer-trigger": {
    "children": ["rich-text#menu"]
  },
  "rich-text#menu": {
    "props": {
      "text": "MENU ***"
    }
  },
  "menu#header__menu": {
    "children": [
      "menu-item#department__one",
      "menu-item#department__two",
      "menu-item#department__three",
      "menu-item#department__four"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#department__one": {
    "props": {
      "id": "department__one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true, // desactivar link a externos,
        "tagTitle": "Google Title",
        "text": "Google"
      }
    },
    "blocks": ["submenu.accordion#department__one"]
  },
  "submenu.accordion#department__one": {
    "children": ["menu#department__one"]
  },
  "menu#department__one": {
    "children": ["menu-item#category__one", "menu-item#category__two"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#category__one": {
    "props": {
      "id": "category-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Google Drive",
        "text": "Google Drive"
      }
    }
  },

  "menu-item#category__two": {
    "props": {
      "id": "category-two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Google Meet",
        "text": "Google Meet"
      }
    }
  },

  "menu-item#department__two": {
    "props": {
      "id": "department__two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.bing.com/?setlang=es",
        "noFollow": true, // desactivar link a externos,
        "tagTitle": "Bing Title",
        "text": "Bing"
      }
    }
  },
  "menu-item#department__three": {
    "props": {
      "text": "Ofertas destacadas."
    }
  },
  "menu-item#department__four": {
    "props": {
      "text": "Delivery gratis."
    }
  }
}
