{
  "header-row#containerImg--mobile": {
    "children": ["image#header__containerImg--image--mobile"],
    "props": {
      "blockClass": "containerImg--mobile"
    }
  },
  "header-row#header__top--mobile": {
    "title": "Header superior (mobile)",
    "children": [
      "logo#header__top__mobile--logo",
      "search-bar#header__search",
      "drawer#header__mobile--menu"
    ],
    "props": {
      "blockClass": "header__top--mobile"
    }
  },
  "logo#header__top__mobile--logo": {
    "title": "Logo",
    "props": {
      "url": "assets/logoMob.svg",
      "width": 38,
      "href": "/",
      "blockClass":"header__top__mobile--logo"
    }
  },
  
  "drawer#header__mobile--menu": {
    "children": ["menu#header__menu"],
    "blocks": ["drawer-trigger"]
  },
  "drawer-trigger": {
    "children": ["logo#header__top__mobile--threedots"]
  },
  "logo#header__top__mobile--threedots": {
    "title": "three dots",
    "props": {
      "url": "assets/threeDots.svg",
      "width": 7
    }
  },
  "menu#header__menu": {
    "children": [
      "menu-item#department__one",
      "menu-item#department__two",
      "menu-item#department__three",
      "menu-item#department__four",
      "menu-item#department__five",
      "menu-item#department__six",
      "menu-item#department__seven"      
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#department__one": {
    "props": {
      "id": "department__one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://diegoantonio--itgloberspartnercl.myvtex.com/ofertas-destacadas",
        "noFollow": true, // desactivar link a externos,
        "tagTitle": "Ofertas destacadas",
        "text": "Ofertas destacadas"
      }
    },
    "blocks": ["submenu.accordion#department__one"]
  },
  "submenu.accordion#department__one": {
    "children": ["menu#department__one"]
  },
  "menu#department__one": {
    "children": ["menu-item#category__one", "menu-item#category__two"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#category__one": {
    "props": {
      "id": "category-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Google Drive",
        "text": "Google Drive"
      }
    }
  },

  "menu-item#category__two": {
    "props": {
      "id": "category-two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Google Meet",
        "text": "Google Meet"
      }
    }
  },

  "menu-item#department__two": {
    "props": {
      "id": "department__two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://diegoantonio--itgloberspartnercl.myvtex.com/delivery-gratis",
        "noFollow": true, // desactivar link a externos,
        "tagTitle": "Delivery gratis",
        "text": "Delivery gratis"
      },
      "blockClass": "holaa"
    }
  },
  "menu-item#department__three": {
    "props": {
      "text": "Smart Home"
    }
  },
  "menu-item#department__four": {
    "props": {
      "text": "Bicis y Scooters."
    }
  },
  "menu-item#department__five": {
    "props": {
      "text": "Chatea con nosotros"
    }
  },
  "menu-item#department__six": {
    "props": {
      "text": "Zona Outlet"
    }
  },
  "menu-item#department__seven": {
    "props": {
      "text": "Sigue tu pedido"
    }
  }
  /*TENGO QUE HACER EL BANNER CON LAS IMAGENES PARA CELULAR*/
  /*"header-row#header__topDos--mobile": {
    "title": "Header superior 2 (mobile)",
    "children": [
      "rich-text#test2"
      //, "drawer#header__mobile--menu"
    ]
  }*/
}
