{
  "responsive-layout.mobile#home__info--mobile": {
    "title": "Componente Movil",
    "children": [
      "list-context.image-list#home__slider--mobile",
      "list-context.image-list#home__slider2--mobile",
      "flex-layout.row#home__section--container--mobile",
      "list-context.image-list#home__slider3--mobile",
      //"list-context.image-list#home__slider4--mobile",
      "slider-layout#home__sliderC--list",
      "rich-text#home__info--mobile"
    ]
  },
  "list-context.image-list#home__slider--mobile": {
    "title": "Lista de im치genes",
    "children": ["slider-layout#home__slider--list"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/bannerm1.webp",
          "description": "Slide 1"
        },
        {
          "image": "assets/img/bannerm2.webp",
          "description": "Slide 2"
        },
        {
          "image": "assets/img/bannerm3.webp",
          "description": "Slide 3"
        },
        {
          "image": "assets/img/bannerm4.webp",
          "description": "Slide 4"
        },
        {
          "image": "assets/img/bannerm5.webp",
          "description": "Slide 5"
        },
        {
          "image": "assets/img/bannerm6.webp",
          "description": "Slide 6"
        },
        {
          "image": "assets/img/bannerm7.webp",
          "description": "Slide 7"
        },
        {
          "image": "assets/img/bannerm8.webp",
          "description": "Slide 8"
        },
        {
          "image": "assets/img/bannerm9.webp",
          "description": "Slide 9"
        },
        {
          "image": "assets/img/bannerm10.webp",
          "description": "Slide 10"
        }
      ]
    }
  },
  "list-context.image-list#home__slider2--mobile": {
    "title": "Lista de im치genes2",
    "children": ["slider-layout#home__slider--list"],
    "props": {
      "preload":true,
      "images": [
        {
          "image":"assets/img/disc1.png",
          "description":"Slide 1m"
        },
        {
          "image":"assets/img/disc2.png",
          "description":"Slide 2m"
        },
        {
          "image":"assets/img/disc3.png",
          "description":"Slide 3m"
        }
      ]
    }

  },
  "flex-layout.row#home__section--container--mobile": {
    "children":[
      "flex-layout.col#home__section--container--mobile"
    ]
  },
  "flex-layout.col#home__section--container--mobile": {
    "children":[
      "flex-layout.row#home__section--one--mobile",
      "flex-layout.row#home__section--two--mobile",
      "flex-layout.row#home__section--three--mobile",
      "flex-layout.row#home__section--four--mobile"
    ]
  },
  "list-context.image-list#home__slider3--mobile": {
    "title": "Lista de im치genes3",
    "children": ["slider-layout#home__sliderB--list"],
    "props": {
      "preload":true,
      "images": [
        {
          "image":"assets/img/slider3m-pic1.webp",
          "description":"Slider 3 picture 1 mobile"
        },
        {
          "image":"assets/img/slider3m-pic2.webp",
          "description":"Slider 3 picture 2 mobile"
        }
      ]
    }

  },
  "rich-text#home__info--mobile": {
    "props": {
      "text": "# Resolucion M칩vil."
    }
  }
}
