{
  "store.home": {
    "blocks": [
      /* no se porque luego comenta todo esto*/
      /*"rich-text#home__container--texto",
      //"image#home__container--image",
      */"link#home__link--ancla",/*
      "link#home__link--boton",
      //"link#home__link--info",
      "slider-layout#home__slider--children",*/
      "list-context.image-list#home__slider--list",
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--two",
      "flex-layout.row#home__section--three",
      "responsive-layout.phone#home__info--phone",
      "responsive-layout.mobile#home__info--mobile",
      "responsive-layout.tablet#home__info--tablet",
      "responsive-layout.desktop#home__info--desktop",
      "modal-trigger#home__modal--children",
      "modal-trigger#home__modal--event"
    ]
  }
}
